HOST_POSTGRES=172.16.91.1
PORT_POSTGRES=22
USERNAME_POSTGRES=daniilvilchinskiy
PASSWORD_POSTGRES=My_Mac_Air_2018

TOKEN=6736994765:AAHDE-87lyCYAhXSm2_4kfcEHw3_V33zcQw
RM_HOST=172.16.91.135
RM_PORT=22
RM_USER=kali
RM_PASSWORD=kali
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db_host - будет содержать хост(имя контейнера), в котором будет работать база данных
DB_PORT=db_port - будет содержать порт, на котором работает база данных
DB_DATABASE=contacts
DB_REPL_USER=repl_user
DB_REPL_PASSWORD=repl_user
DB_REPL_HOST=db_repl_host - будет содержать хост(имя контейнера), в котором будет работать реплицируемая база данных
DB_REPL_PORT=db_repl_port - будет содержать порт, на котором работает реплицируемая база данных
